<!DOCTYPE html>
<html lang="en">

<head>
    <title>NerdZone</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYFPIQg2MDg1JCUhKBKZh3TZWtKCrKKJScyQ&usqp=CAU"
        type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .thumbnail {
            padding: 0 0 15px 0;
            border: 2px solid black;
            background: rgb(2, 2, 27);
            color: rgb(181, 175, 219)
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        body{
            background-color: black;
        }
        #h1{
            color: azure;
            background: rgb(2, 2, 27)
            ;
        }
        #sl1{
            color: yellow;
        }
        
    </style>
    <style>
        @media only screen and (min-width: 500px) {
            #c1 {
                margin-top: 3%;
                color: yellow;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse " style="background: rgb(2, 2, 27); position: static;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#p1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="image.html" style="color: white"><img src="image/complogo.jpg" alt="logo" style="width:200px; height: 50px; margin: -7% ; padding: 1%; border: 1px;"></a>
            </div>

            <div class="collaps navbar-collapse" id="p1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="image.html">Home</a></li>
                    <li class=""><a href="#">About</a></li>
                    <li class=""><a href="#">Contact</a></li>
                    <li class=""><a href="https://forms.gle/FAtyv3V3A6WkoYBS8" target="_blank">Feedback</a></li>

            </div>
        </div>

    </nav>
    <div class="col-sm-12">

        <div class="thumbnail">
            <img src="image/game2.jpg" alt="Image1" style="width: 100%; height: 400px;" />
    
            <h2>Call Of Duty</h2>
            <p>CALL OF DUTY®: MOBILE boasts console quality HD gaming on your phone with customizable and intuitive
                controls, voice and text chat with your friends, and thrilling 3D graphics and sound. Experience this
                iconic.Now with a new update.</p>
            <button style="background: rgb(214, 248, 162);color: black;">Free Download</button><button style="background: rgb(214, 248, 162);color: black;"> PlayStation</button><button style="background: rgb(214, 248, 162);color: black;"> XBOX</button>
            <a href="https://us.shop.battle.net/en-us/product/call-of-duty-warzone-2" target="_blank"><button style="background: rgb(214, 248, 162);color: black;"> Battle.net</button></a>
            <a href="https://store.steampowered.com/agecheck/app/1962663/" target="_blank"><button style="background: rgb(214, 248, 162);color: black;"> Steam</button></a>
        </div>
    </div>
    

    <div class="container-fluid" style="background: rgb(2, 2, 27); width: 100%;height:50px; padding:12px; color: white;">

        <div class="row text-center">
    
            <div class="col-sm-12">
                <p>&copy;All Right Reserved.</p>
            </div>

        </div>
    
    </div>
</body>

</html>